.featured {
    flex: 2;
    padding: 10px;

    -webkit-box-shadow: 10px 10px 14px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 14px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 14px -9px rgba(0, 0, 0, 0.75);

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: grey;
        }

        .amount{
            font-size: 50px;
        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negetive{
                        color: red;
                    }
            
                }
            }

        }
    }
}